# ????????? ??? HTTP-??????? WebDriver
webdriver.http.factory=jdk-http-client

# ????????? ???? ? Chrome WebDriver ?? ?????? ??????????
# webdriver.chrome.driver=src/main/resources/drivers/chrome/chromedriver_windows32.exe
# webdriver.chrome.driver=src/main/resources/drivers/chrome/chromedriver_linux64
webdriver.chrome.driver=src/main/resources/driver/chrome/chromedriver_macOS