# ????????? ??? HTTP-??????? WebDriver
webdriver.http.factory=jdk-http-client

# ??? Windows
# webdriver.chrome.driver=src/main/resources/driver/chrome/chromedriver_windows32.exe

# ??? Linux (64-???)
# webdriver.chrome.driver=src/main/resources/driver/chrome/chromedriver_linux64

# ??? macOS
webdriver.chrome.driver=src/main/resources/driver/chrome/chromedriver_macOS

# JWT
researchser.jwtSecret= CzBWQs4W2SoUHFDjVUWPEP3rSUGCO9afPcYh8oYWqk0ht2XN3auyJYYdzcnXV0lq
researchser.jwtExpirationMs=86400000

#SQL Scripts execution

