server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always

spring:
  datasource:
    password: *********
    url: jdbc:postgresql://localhost:5432/postgres
    username: user
  jpa:
    hibernate:
      ddl-auto: update
    show_sql: true
    properties:
      hibernate:
      format_sql: true
      database: postgresql
      database-platform: org.hibernate.dialect.PostgreSQL95Dialect
  mail:
    host: smtp.yandex.ru
    port: 465
    protocol: smtps
    username: uparse.confirmation@yandex.ru
    password: *********
    test-connection: true
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true
    sender:
      email: uparse.confirmation@yandex.ru
  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: *********

webdriver:
  http:
    factory: jdk-http-client
  chrome:
    driver: src/main/resources/driver/chrome/chromedriver_macOS
  #    For Windows (32)
  # webdriver.chrome.driver=src/main/resources/driver/chrome/chromedriver_windows32.exe
  #    For Linux (64)
  # webdriver.chrome.driver=src/main/resources/driver/chrome/chromedriver_linux64

service:
  activation:
    uri: http://localhost:8080/api/auth/activation?id={id}
  jwt:
    jwtSecret: *********
    jwtExpirationMs: 86400000
  salt: *********